<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{n(pg,|Rw3.~O|*i1M@[">Player</variable><variable type="KIND_SpriteKind" id="98hrG?+=Y]vq+C!!|PIk">Projectile</variable><variable type="KIND_SpriteKind" id="_[_$?HhIS9nf{=?VjI=:">Food</variable><variable type="KIND_SpriteKind" id="l:Gk!=B(|2[slOzPA#o#">Enemy</variable><variable id=".~,!+al{+?y/QXArA^Ng">mySprite</variable><variable id="5lF=25hFuAwIhwOdk.,=">gun mester</variable><variable id="*49il_L#iZ?@^b.;mqlD">trex</variable><variable id="l|nS7w`o?7XTn]1Tmwu%">projectile</variable></variables><block type="pxt-on-start" id="b_y1(iPLC64z87%Rx0Ym" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K+lT%dYYV*S0V!7aZzMf"><value name="color"><shadow type="colorindexpicker" id="eEV$0;!nB$}J=9r!4@8i"><field name="index">13</field></shadow></value><next><block type="variables_set" id="n*.t!Q-=Op+q?RsU7sv)"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cmVyFI[r`X3vZ[m%n97q"><value name="img"><shadow type="screen_image_picker" id="9QW7z-:B0r`)%MKBe3]F"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb2525555555c..
.....cc..b222555555555c.
.....cccb522555ff155555c
.....ccb55225555ff55e55c
......b5525525555555555c
...c..b525d55255ee12eec.
...cccd55ddddd55ee2225c.
....cbdddddddddd55b225c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9QW7z-:B0r`)%MKBe3]F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8mf:7CW6B2@RY15w]KmO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DE|HTlKTCe^b,~v2h/ll"><value name="sprite"><block type="variables_get" id="PeSqV*w|g!4B)vr{@D}m"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value><value name="x"><shadow type="positionPicker" id="bu)=|GIhyg~+AU`[jV2@"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="UKbW(A`NrmyxFd8wBG%v"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?Jj}fKIf#6F-%sPg71N["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="SCY8OR*j3T6RzSkT?o:?"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value><value name="value"><shadow type="math_number" id="xzoE{jJ*,l/)X!aWc4/L"><field name="NUM">400</field></shadow></value><next><block type="set_current_tilemap" id="$p0ese6nc=eITmnyy}u:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="im}`R^+pZQV+@t@pF^.p"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QbLB6|*Z8Ish)#`Fd_gq" x="590" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6O$i{5?m1_d~JuW.I5QG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="VN7x_qw,5:,Ema{2kQ+]"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="(ENoS%V:`vlRg~]fPYga"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="iuQ=_[+!]VhSm2DVZ5#="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/RuOjG5ffsGSZkEOc#^|"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value><value name="value"><shadow type="math_number" id="C{0_B!:AqFd_]`i[1GJ7"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="iQn1SVvAAKgqQO?^v)C%" x="390" y="470"><value name="period"><shadow type="timePicker" id="?%5$lY{8x0Hd?8J*%+6{"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uwTeg?Jb3BA7Qe4.!k.E"><field name="VAR" id="l|nS7w`o?7XTn]1Tmwu%">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GPD=W}a+*erFC%J5Q6OI"><value name="img"><shadow type="screen_image_picker" id="@+G*[ajTSS2/faS.5Kom"><field name="img">img`
....................
.......77...........
....7.c7c7.77.7.....
..77c77c666c67cc7...
...767fffffffff6c7..
..776cfffffffff677..
....76f7777777f767..
....77f77f7f77f77...
...7c7f7777777f777..
..7767f7f777f7f777..
..7667f7f777f7f767..
..7777f7fffff7f76...
....67f7777777f677..
....66fffffffff.77..
...777.e766eff7..6..
..66....e6eee76...7.
...76.....6....6..6.
....6...77....7....6
...67...6.....76..7.
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@+G*[ajTSS2/faS.5Kom"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9qJZQN.B{UdaeFgZpOR^"><value name="min"><shadow type="math_number" id="0GEtdB?xCy8q-G#re+68"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="o)qcSh3g=l4M;3%@[RIs"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="cOwc*e(w6Uues9^(hsAF"><field name="speed">50</field></shadow></value></block></value><next><block type="mapplaceontile" id="+)$NJ)6k4+?H8#e?g#s!"><value name="sprite"><block type="variables_get" id="j;NP2X+V6cx1M.WSwA%o"><field name="VAR" id="l|nS7w`o?7XTn]1Tmwu%">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="/S1R@VX^!NN5uqR6Cjq."><value name="col"><shadow type="math_number" id="y!(?f[EI_?:)txCWvSO3"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=":CeX8AH0o5472d2iP+jY"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="?=#l7~BlxK7?l+j23%nu"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="l^`l?Gk2~X(I/YfzHwk^"><field name="VAR" id="l|nS7w`o?7XTn]1Tmwu%">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="wfI6_#GAuTw6!?2i-BE["><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>