<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{n(pg,|Rw3.~O|*i1M@[">Player</variable><variable type="KIND_SpriteKind" id="98hrG?+=Y]vq+C!!|PIk">Projectile</variable><variable type="KIND_SpriteKind" id="_[_$?HhIS9nf{=?VjI=:">Food</variable><variable type="KIND_SpriteKind" id="l:Gk!=B(|2[slOzPA#o#">Enemy</variable><variable id=".~,!+al{+?y/QXArA^Ng">mySprite</variable><variable id="5lF=25hFuAwIhwOdk.,=">gun mester</variable><variable id="*49il_L#iZ?@^b.;mqlD">trex</variable><variable id="l|nS7w`o?7XTn]1Tmwu%">projectile</variable></variables><block type="pxt-on-start" id="wsH~W]TF{fEVz[vIHgaK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wzA$~mXNJ3E@te+hlGH)"><value name="color"><shadow type="colorindexpicker" id="f-l@0YJ.!{5Zpe-2F+c3"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Qvu?;k7VF8$Gyi@~}@yq"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9mmZhyLF#9)8X[E:@2lI"><value name="img"><shadow type="screen_image_picker" id=":}=spF5,XJkvI${8y=g/"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb2525555555c..
.....cc..b222555555555c.
.....cccb522555ff155555c
.....ccb55225555ff55e55c
......b5525525555555555c
...c..b525d55255ee12eec.
...cccd55ddddd55ee2225c.
....cbdddddddddd55b225c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":":}=spF5,XJkvI${8y=g/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vp~rxZS/`A+(crK}okI+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="B~ZCdXTiV?HqB%kH%Oa="><value name="sprite"><block type="variables_get" id="Q+`AWBa}Noez@F7AQ`M`"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value><value name="x"><shadow type="positionPicker" id="B2jK5OQov+kkk9,-PK3*"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="H:C2;zfc1(Gk%*BCk@#U"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jEaF5t|c+?F7Jazf+@bd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*DW~dc,oqL}=i~nnCcF4"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value><value name="value"><shadow type="math_number" id="#]kEbF/HA6j,,+ldr8jH"><field name="NUM">400</field></shadow></value><next><block type="set_current_tilemap" id="wJr8[r_vUxnVJ)VyO?w)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g9zV_|Q0U0gB~2{]FcMw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uthL;~eE~kCbe}-QC=L_" x="590" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="p-]oRA7IkOdQU^n*pnX~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%Bl#Dp2]0b5/vTb.EMHW"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="*SjE4qmQ[Dh3SM%0o+h)"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?]B$A/fJ8bPd`$IQ2EmI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J@L[0lba@xwERdTpb`5`"><field name="VAR" id="*49il_L#iZ?@^b.;mqlD">trex</field></block></value><value name="value"><shadow type="math_number" id="vg%^Qf{$n7%!+$|H3gzH"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="IB9KJjBz_9o/n%qdCUiL" x="390" y="470"><value name="period"><shadow type="timePicker" id="mlPKUSHb!+4lu},T[fU;"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^@#n#2b@MbsQO;n:D:mp"><field name="VAR" id="l|nS7w`o?7XTn]1Tmwu%">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="EAqX_@DWUQcPcUFSu9Ft"><value name="img"><shadow type="screen_image_picker" id="OBJ;k;C$$~~-$5?3_)IH"><field name="img">img`
....................
.......77...........
....7.c7c7.77.7.....
..77c77c666c67cc7...
...767fffffffff6c7..
..776cfffffffff677..
....76f7777777f767..
....77f77f7f77f77...
...7c7f7777777f777..
..7767f7f777f7f777..
..7667f7f777f7f767..
..7777f7fffff7f76...
....67f7777777f677..
....66fffffffff.77..
...777.e766eff7..6..
..66....e6eee76...7.
...76.....6....6..6.
....6...77....7....6
...67...6.....76..7.
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OBJ;k;C$$~~-$5?3_)IH"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="D(7hv}pkwlRmrc`;T7ax"><value name="min"><shadow type="math_number" id="5}D}{R:Lo@p{(*##ZH!U"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="d=-#fSghy[#eivoC!+DJ"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="gfixt5;|u!kH|dmFq~2w"><field name="speed">50</field></shadow></value></block></value><next><block type="mapplaceontile" id="=^;t65X3%gDd/1~nG;h{"><value name="sprite"><block type="variables_get" id="rZ,0JJ.CAX^!)Ya$/erW"><field name="VAR" id="l|nS7w`o?7XTn]1Tmwu%">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="=1h/Dr[#:Kw:_%3WI,O:"><value name="col"><shadow type="math_number" id="f;K@#/Y@8/(Kg#ZXvtTI"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="+6*1AKBFa?(kCTwy/8#j"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="@WqqdH/oI0t{+gQ}h=oX"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=".MeoXV(a/kJ3dL6T]{m]"><field name="VAR" id="l|nS7w`o?7XTn]1Tmwu%">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="IM_.7N]2]B}h{rdL}rzu"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>